# ShoeStoreTest

./: .classpath  .project  README.md  pom.xml  seleniumPracice.eml  seleniumPracice.userlibraries
src/main/resources/: applicationContext.xml  configurations.properties  log4j.properties  project-qa.properties
src/test/java/bobwebdriver/com/: ShoeStoreTest1.java  ShoeStoreTest2.java
