jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.qacs1.url=jdbc:oracle:thin:@dbname:1521:DBSCHEMA
jdbc.qacs1.username=username
jdbc.qacs1.password=password

baseUrl=https://svn.path.to.base.com
uriPrefix=/start/of/branch

projectUid=userName
projectPwd=password

jdbc.qam1.url=jdbc:oracle:thin:@dvdbmst:1521:DBNAME
jdbc.qam1.username=userName
jdbc.qam1.password=password



project.logger.siteconfig.name=project.path.to.item.projectname

